body {
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

#project {
  display: grid;
  grid-template-columns: 1fr 7fr;
  height: 100vh;
}

#margin {
  background-color: #eee;
}

#data {
  margin: 5vh;
}

#output {
  border: solid 1px #aaa;
  width: fit-content;
  padding: 2vh;
}

#email {
  padding: 1vh;
  margin: 1vh;
}

#phone {
  padding: 1vh;
  margin: 1vh;
}

#button {
  width: 100%;
  height: 5vh;
}

#subtext {
  font-size: 10px;
  min-width: 10vw;
  text-align: center;
}

.label {
  font-size: 12px;
}

.input {
  background-color: #ccc;
  border: none;
  height: 4vh;
  outline: none;
}

.element {
  margin-bottom: 10px;
}

.block {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 7fr;
  margin-bottom: 20vh;
}

input.checkbox {
  width: 20px;
  height: 20px;
}

.draggable {
  padding: 1rem;
  background-color: white;
  cursor: grab;
}

.draggable.dragging {
  opacity: 0.5;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-group .list-group-item {
  border-bottom: 1px solid #ccc;
}
.list-group .list-group-item .handle {
  width: 50px;
}
.list-group .list-group-item .thumbnail {
  padding: 0px 10px;
}
.list-group .list-group-item .thumbnail img {
  width: 50px;
  border-radius: 50%;
}
.list-group .list-group-item .details {
  flex: 1;
}
.list-group .list-group-item .details h2 {
  font-size: 16px;
  color: #111;
  padding: 0px 5px 3px;
}
.list-group .list-group-item .details p {
  color: #555;
  font-size: 14px;
  padding: 0px 7px;
}
.list-group .list-group-item .btn {
  width: 50px;
}
.list-group .list-group-item .btn i.fa {
  color: #aaa;
}
.list-group .list-group-item .btn:hover i.fa {
  color: #00acee;
}
